<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/order.css">
    <link rel="stylesheet" type="text/css" href="../css/news-letter.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <title>Document</title>
    <style>
        .account-content {
            padding: 50px;
        }
        
        .gray-box {
            overflow: hidden;
            border: 1px solid #D1D1D1;
            border-color: rgba(0, 0, 0, .14);
            border-radius: 8px;
            box-shadow: 0 3px 8px -6px rgba(0, 0, 0, .1);
        }
        
        .gray-box .title {
            height: 60px;
            padding: 0 10px 0 28px;
            background: #F5F5F5;
            background: linear-gradient(#FFF, #F5F5F5);
            border-bottom: 1px solid #DCDCDC;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 1px 7px rgba(0, 0, 0, .06);
            line-height: 60px;
            color: #646464;
        }
        
        .account-order .gray-box {
            margin-bottom: 20px;
        }
        
        .gray-box .columns-title h2 {
            float: left;
        }
        
        .gray-btn-menu {
            display: inline-block;
            height: 36px;
            background: #F2F2F2;
            background: linear-gradient(#FFF, #F5F5F5);
            border: 1px solid #DBDDE2;
            border-radius: 4px;
            line-height: 36px;
            cursor: pointer;
            text-align: center;
            user-select: none;
        }
        
        .account-order .sort-status-menu {
            width: 112px;
        }
        
        .gray-box .title .gray-btn-menu,
        .gray-box .title span.gray-normal-btn {
            margin: 10px 0 0 10px;
        }
        
        .gray-box .title .gray-btn-menu {
            overflow: visible;
            float: right;
        }
        
        .gray-btn-menu .label {
            position: relative;
            z-index: 1;
            display: block;
            padding: 0 13px 0 16px;
            text-align: left;
            color: #666;
        }
        
        .gray-box .title .gray-btn-menu .label {
            overflow: visible;
            float: none;
            margin-top: 0;
        }
        
        .gray-btn-menu .label .arrow {
            float: right;
            width: 10px;
            height: 7px;
            margin: 16px 0 0 6px;
            background: url(../../assets/img/btn-icon-new.png) -15px -571px no-repeat;
        }
        
        .gray-btn-menu .menu-list {
            display: none;
            position: absolute;
            right: -1px;
            top: -1px;
            width: 100%;
            padding: 38px 0 6px;
            background: #FFF;
            border: 1px solid #dbdde2;
            border-radius: 4px;
            box-shadow: 0 1px 3px 0 #EEE;
        }
        
        .gray-btn-menu-on .menu-list,
        .white-btn-menu-on .menu-list {
            display: block;
        }
        
        .gray-btn-menu .menu-list li {
            height: 24px;
            line-height: 24px;
            padding: 0 3px 3px;
            text-align: left;
            font-size: 12px;
        }
        
        .gray-btn-menu .menu-list li a {
            display: block;
            padding: 0 15px;
            border-radius: 3px;
            color: #999;
        }
        
        .gray-btn-menu .menu-list li a:hover {
            background: #C7C7CA;
            color: #FFF;
        }
        
        .gray-btn-menu .menu-list li.selected a {
            background: #8F9096;
            color: #FFF;
            cursor: default;
        }
        
        .account-order .sort-time-menu {
            width: 118px;
        }
        
        .gray-btn-menu-on .label .arrow,
        .white-btn-menu-on .label .arrow {
            margin-top: 15px;
            background-position: -15px -521px;
        }
        
        .gray-btn-menu-on,
        .white-btn-menu-on {
            position: relative;
            z-index: 10;
            height: auto;
            background: #FFF;
        }
        
        .gray-btn-menu-on {
            border: 1px solid #DBDDE2;
        }
        
        .gray-box,
        .gray-btn-menu-on:hover {
            background: #FFF;
        }
        
        .gray-box .gray-sub-title {
            height: 38px;
            padding: 0 24px;
            background: #EEE;
            border-top: 1px solid #DBDBDB;
            border-bottom: 1px solid #DBDBDB;
            line-height: 38px;
            font-size: 12px;
            color: #666;
        }
        
        .account-order .gray-box .box-inner:first-child .gray-sub-title {
            border-top: none;
        }
        
        .order-list-cart .cart-title span {
            float: right;
            text-align: center;
        }
        
        .order-list-cart .cart-title .operation,
        .order-list-cart .cart-title .order-detail,
        .order-list-cart .cart-title .sub-total {
            float: right;
        }
        
        .order-list-cart .cart-title .date,
        .order-list-cart .cart-title .order-id {
            float: left;
            text-align: left;
        }
        
        .order-list-cart .cart-title .date {
            width: 108px;
            padding-left: 6px;
        }
        
        .order-list-cart .cart-title .order-detail {
            width: 82px;
            padding-left: 24px;
            text-align: center;
        }
        
        .order-list-cart .cart-title .sub-total {
            width: 102px;
            padding-right: 18px;
            border-left: 1px solid #DBDBDB;
            text-align: right;
        }
        
        .order-list-cart .cart-title .operation {
            width: 95px;
            height: 38px;
            padding-right: 23px;
        }
        
        .order-list-cart .cart-title .num {
            width: 70px;
        }
        
        .order-list-cart .cart-title .price {
            width: 85px;
            padding-right: 27px;
            text-align: right;
        }
        
        .gray-box .gray-sub-title a {
            color: #ffb300;
        }
        
        .order-list-cart .cart {
            float: left;
            width: 737px;
            padding: 0;
            border-right: 1px solid #EBEBEB;
        }
        
        .order-cart .cart-items {
            position: relative;
            padding: 18px 0 28px;
            border-top: 1px solid #EFEFEF;
        }
        
        .order-list-cart .cart-items {
            height: 110px;
            padding: 0;
        }
        
        .order-cart .cart-items:first-child {
            border-top: none;
        }
        
        .order-cart .prod-info {
            position: relative;
            margin-left: 138px;
        }
        
        .order-list-cart .prod-info {
            padding: 15px 0 15px 111px;
            margin-left: 0;
            position: relative;
        }
        
        .order-list-cart .items-thumb {
            position: absolute;
            left: 30px;
            top: 15px;
            width: 78px;
            height: 78px;
            border: 1px solid #EBEBEB;
            border-radius: 3px;
        }
        
        .order-list-cart .items-thumb img {
            width: 78px;
            height: 78px;
        }
        
        .order-list-cart .items-params {
            float: left;
            height: 50px;
            padding: 15px 0;
            margin-left: 29px;
            border-bottom: none;
            line-height: 25px;
        }
        
        .order-cart .items-params .name {
            overflow: hidden;
            float: left;
            color: #666;
            width: 435px;
            height: 44px;
            text-align: left;
        }
        
        .order-list-cart .prod-info .name {
            float: none;
            width: 220px;
            height: 25px;
            line-height: 25px;
        }
        
        .order-list-cart .prod-info .vh-center {
            height: auto;
            line-height: 50px;
        }
        
        .hide-row,
        .order-cart .items-params .name,
        .support-cart .items-detail .detail {
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .order-list-cart .prod-info .num,
        .order-list-cart .prod-info .operation,
        .order-list-cart .prod-info .price,
        .order-list-cart .prod-info .subtotal {
            float: right;
            line-height: 80px;
            text-align: center;
        }
        
        .order-list-cart .prod-info .operation {
            display: table;
            width: 95px;
            height: 80px;
            padding-right: 23px;
            line-height: 25px;
        }
        
        .order-list-cart .prod-info .num {
            width: 70px;
        }
        
        .order-list-cart .prod-info .price {
            width: 85px;
            padding-right: 27px;
            text-align: right;
        }
        
        .order-list-cart .prod-operation {
            float: right;
            display: table;
            height: 110px;
        }
        
        .order-list-cart .prod-operation .total {
            display: table-cell;
            padding-right: 18px;
            line-height: 14px;
            text-align: right;
            vertical-align: middle;
        }
        
        .order-list-cart .prod-operation .status {
            display: table-cell;
            width: 80px;
            padding: 0 24px;
            text-align: center;
            vertical-align: middle;
        }
        
        .blue-small-btn,
        .orange-small-btn,
        .white-gray-small-btn {
            display: inline-block;
            height: 30px;
            padding: 0 13px;
            border-radius: 4px;
            line-height: 30px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .blue-small-btn {
            background: #6383C6;
            background: linear-gradient(#7EA3F5, #5A82F0);
            box-shadow: 0 1px 2px rgba(255, 255, 255, .1) inset, 0 0 0 1px rgba(0, 0, 0, .2) inset, 0 1px 3px rgba(0, 0, 0, .1);
            color: #FFF;
        }
        
        .blue-small-btn:hover {
            box-shadow: 0 1px 1px #7696DE inset, 0 0 2px #627DCA inset, 0 -2px 3px #5A77C7 inset, 0 0 100px rgba(48, 77, 147, .4) inset, 0 0 0 1px rgba(0, 0, 0, .3) inset, 0 1px 3px rgba(0, 0, 0, .1);
            color: #FFF;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="nav-global">
            <div class="container">
                <h1 class="nav-logo">
                    <router-link to="/"></router-link>
                </h1>
                <ul class="nav-aside">
                    <li class="nav-user">
                        <a href="javascript:;">User Center</a>
                        <!--active-->
                        <div class="nav-user-wrapper">
                            <div class="nav-user-list">
                                <dl class="nav-user-avatar">
                                    <dd><span class="ng-scope"></span></dd>
                                    <dt class="ng-binding">Your Name</dt>
                                </dl>
                                <ul>
                                    <li class="order"><a href="javascript:;">My Orders</a></li>
                                    <li class="support"><a href="javascript:;">After Service</a></li>
                                    <li class="coupon"><a href="javascript:;">Discount</a></li>
                                    <li class="information"><a href="javascript:;">Account</a></li>
                                    <li class="address"><a href="javascript:;">Delivery</a></li>
                                    <li class="logout"><a href="javascript:;">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <!-- 购物车 -->
                    <li class="nav-cart" style="display: none">
                        <a href="javascript:;" class="ball-rect">Shop Cart</a>
                        <span class="cart-empty-num " class="cart-num">
                            <i>8</i>
                        </span>
                        <div class="nav-cart-wrapper">
                            <div class="nav-cart-list">
                                <div class="empty">
                                    <h3>Shopping cart is empty</h3>
                                    <p>You haven't bought any goods yet. Now go to the mall to buy!</p>
                                </div>
                                <div class="full">
                                    <div class="nav-cart-items">
                                        <ul>
                                            <li class="clear">
                                                <div class="cart-item js-cart-item cart-item-sell">
                                                    <div class="cart-item-inner">
                                                        <div class="item-thumb">
                                                            <img src="../assets/img/product-img/product1.jpg" width="30px">
                                                        </div>
                                                        <div class="item-desc">
                                                            <div class="cart-cell">
                                                                <h4>
                                                                    <a href="#/item/100027401">product_name</a>
                                                                </h4>
                                                                <h6>
                                                                    <span class="price-icon">$</span><span class="price-num">20</span><span class="item-num">x 5</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="del-btn">删除</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-cart-total">
                                        <p>Quantity: <strong class="ng-binding">8</strong></p>
                                        <h5>Total：<span class="price-icon" style="font-size:18px;">$ </span><span class="price-num ng-binding" ng-bind="cartMenu.totalPrice">100</span></h5>
                                        <h6>
                                            <router-link to='/cart' class="nav-cart-btn">Go to cart</router-link>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <transition name="ball" @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter">
                            <div class="addcart-mast" v-show="ball.show">
                                <img class="mask-item" />
                            </div>
                        </transition>
                    </li>

                </ul>
                <ul class="nav-list">
                    <li><a href="javascript:;">Home</a></li>
                    <li><a href="javascript:;">Shop</a></li>
                    <li><a href="javascript:;">Spring</a></li>
                    <li><a href="javascript:;">Hot</a></li>
                    <li><a href="javascript:;">Fathion</a></li>
                    <li><a href="javascript:;">NewBest</a></li>
                    <li><a href="javascript:;">Search</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="account-content">
            <div class="account-order">
                <div class="gray-box">
                    <div class="title columns-title pre-title">
                        <h2>My Orders</h2>
                        <div class="gray-btn-menu sort-status-menu">
                            <span class="label"><i class="arrow"></i> All Status </span>
                            <ul class="menu-list">
                                <li class="selected">
                                    <a href="javascript:;">All Status</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">Incomplete</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">Completed</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">Closed</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gray-btn-menu sort-time-menu -gray-btn-menu-on">
                            <span class="label"><i class="arrow"></i>month </span>
                            <ul class="menu-list">
                                <li class="selected">
                                    <a href="javascript:;">three months</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">This Year</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">2018 Year</a>
                                </li>
                                <li class="">
                                    <a href="javascript:;">2019 Year</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="js-list-inner">
                        <div class="box-inner order-cart order-list-cart clear">
                            <div class="gray-sub-title cart-title">
                                <span class="date">2019-11-28</span>
                                <span class="order-id"> Order NO： <a href="javascript:;">184732945334344</a> </span>
                                <span class="order-detail"><a>Detail&gt;</a> </span>
                                <span class="sub-total">Total payable</span>
                                <span class="num">Quantity</span>
                                <span class="price">Price</span>
                            </div>
                            <div class="cart">
                                <div class="cart-items clear">
                                    <div class="prod-info clear">
                                        <div class="items-thumb">
                                            <a href="javascript:;" target="_blank"><img src="../assets/img/product-img/product1.jpg"></a>
                                        </div>
                                        <div class="items-params clear">
                                            <div class="name vh-center">
                                                <a href="javascript:;" target="_blank" title="title">title msgsdfdsfasdfasdfas</a>
                                            </div>
                                            <div class="detail"></div>
                                        </div>
                                        <div class="operation">
                                            <div class="operation-list"></div>
                                        </div>
                                        <div class="num">5</div>
                                        <div class="price">$ 20.00</div>
                                    </div>
                                </div>
                                <div class="cart-items clear">
                                    <div class="prod-info clear">
                                        <div class="items-thumb">
                                            <a href="javascript:;" target="_blank"><img src="../assets/img/product-img/product1.jpg"></a>
                                        </div>
                                        <div class="items-params clear">
                                            <div class="name vh-center">
                                                <a href="javascript:;" target="_blank" title="title">title msgsdfdsfasdfasdfas</a>
                                            </div>
                                            <div class="detail"></div>
                                        </div>
                                        <div class="operation">
                                            <div class="operation-list"></div>
                                        </div>
                                        <div class="num">5</div>
                                        <div class="price">$ 20.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prod-operation">
                                <div class="total">$ 103.00</div>
                                <div class="status">
                                    <a class="blue-small-btn js-payment-order" style="display:none">Pay Now</a>
                                    <span v-else>Completed</span>
                                </div>
                            </div>
                        </div>
                        <div class="box-inner order-cart order-list-cart clear">
                            <div class="gray-sub-title cart-title">
                                <span class="date">2019-11-28</span>
                                <span class="order-id"> Order NO： <a href="javascript:;">184732945334344</a> </span>
                                <span class="order-detail"><a>Detail&gt;</a> </span>
                                <span class="sub-total">Total payable</span>
                                <span class="operation">Operation</span>
                                <span class="num">Quantity</span>
                                <span class="price">Price</span>
                            </div>
                            <div class="cart">
                                <div class="cart-items clear">
                                    <div class="prod-info clear">
                                        <div class="items-thumb">
                                            <a href="javascript:;" target="_blank"><img src="../assets/img/product-img/product1.jpg"></a>
                                        </div>
                                        <div class="items-params clear">
                                            <div class="name vh-center">
                                                <a href="javascript:;" target="_blank" title="title">title</a>
                                            </div>
                                            <div class="detail"></div>
                                        </div>
                                        <div class="operation">
                                            <div class="operation-list">

                                            </div>
                                        </div>
                                        <div class="num">5</div>
                                        <div class="price">$ 20.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prod-operation">
                                <div class="total">$ 103.00</div>
                                <div class="status">
                                    <a class="blue-small-btn js-payment-order" style="display:none">Pay Now</a>
                                    <span v-else>Completed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="newsletter-area section-padding-100-0">
        <div class="newsletter-text ">
            <h2>Subscribe for a <span>25% Discount</span></h2>
            <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
        </div>
        <div class="newsletter-form">
            <form action="#" method="post">
                <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </section>

    <footer class="footer_area clearfix">
        <div class="footer_left">
            <div class="footer-logo ">
                <a href="index.html"><img src="../assets/img/core-img/logo2.png" alt=""></a>
            </div>
            <p class="copywrite">
                Copyright &copy;2020 All rights reserved </br>This template is made with teacher for student
            </p>
        </div>
        <div class="footer_menu">
            <nav class="navbar navbar-expand-lg justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="footerNavContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checkout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>